# TFGUnir

TFGUnir/: README.md
TFGUnir/cicd/: README.md
TFGUnir/cicd/config/: settings.xml
TFGUnir/cicd/pipelines/: pipelinespring.yml  trivy.yml
TFGUnir/gitlab/: docker-compose.yml
TFGUnir/gitlab/config/: gitlab-secrets.json  gitlab.rb  ssh_host_ecdsa_key  ssh_host_ecdsa_key.pub  ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key  ssh_host_rsa_key.pub
TFGUnir/gitlab/config/ssl/: gitlab.tfgunir.es.crt  gitlab.tfgunir.es.key  gitlab.tfgunir.es.key-staging  letsencrypt_account_private_key.pem
TFGUnir/gitlab/gitlab-runner/: .runner_system_id  config.toml
TFGUnir/gitlab/gitlab-runner/config/: .runner_system_id
TFGUnir/holamundo/: .gitlab-ci.yml  docker-compose.yml  pom.xml
TFGUnir/holamundo/TFGUnir/: README.md
TFGUnir/holamundo/TFGUnir/cicd/pipelines/: pipelinespring.yml
TFGUnir/holamundo/TFGUnir/holamundo/: Dockerfile
TFGUnir/holamundo/src/main/java/com/example/demo/: DemoApplication.java
TFGUnir/holamundo/src/test/java/com/example/demo/: DemoApplicationTests.java  HolaMundo
