<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>holamundo</artifactId>
	<version>0.0.13-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>holamundo</name>
	<description>Project holamundo de spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
   		<project.scm.id>git</project.scm.id>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>http://gitlab.tfgunir.es/tfgunir/holamundo</url><connection>scm:git:http://gitlab.tfgunir.es/tfgunir/holamundo.git</connection> 
		<developerConnection>scm:git:[push=]http://gitlab.tfgunir.es/tfgunir/holamundo.git[fetch=]http://gitlab.tfgunir.es/tfgunir/holamundo.git</developerConnection> 
		<tag>HEAD</tag>
	</scm>
	<repositories>
  		<repository>
    			<id>gitlab-maven</id>
    			<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
  		</repository>
	</repositories>
	<distributionManagement>
    		<repository>
        		<id>releases</id>
    			<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
    		</repository>
    		<snapshotRepository>
        		<id>snapshots</id>
    			<url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
    		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
    			<plugin>
      				<groupId>org.apache.maven.plugins</groupId>
      				<artifactId>maven-release-plugin</artifactId>
      				<version>2.5.3</version>
      				<configuration>
        			<tagNameFormat>v@{project.version}</tagNameFormat>
      				</configuration>
    			</plugin>
		</plugins>
	</build>
</project>
